{
  "name": "swarm-pi-code-plugin",
  "version": "0.25.0",
  "description": "Portable Pi workflows with durable Host Assistance, discovery, review, and isolated implementation.",
  "author": {
    "name": "JiaWei Xie"
  }
}
